DEBUG=True
SECRET_KEY=django-insecure-kq&1!qka8$#*%y)@-*j3j)uc&t%^cbk*e7l)2iw6)*^0s&$)q%
DATABASE_NAME=scheduledb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432